SA.VisualizationSystem/View/RegionsView.xaml

<UserControl x:Class="SA.VisualizationSystem.View.RegionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:general="clr-namespace:SA.VisualizationSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance general:RegionsVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>       
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="2" SelectedValue="{Binding CurrentStateName}" ItemsSource="{Binding Source={x:Static general:RegionsVm.StatesNames}}"></ComboBox>
        <Button Command="{Binding FindClick}" Grid.Row="1" Grid.Column="4">
            Find
        </Button>
        <DataGrid FontSize="19" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding ViewRegionsList}" 
                  CanUserReorderColumns="False" AutoGenerateColumns="False" 
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RegionsNames"
                                Binding="{Binding RegionsNames}" />
                <DataGridTextColumn Header="ProfitTax"
                                Binding="{Binding ProfitTax}" />
                <DataGridTextColumn Header="GrossProfitTax"
                                Binding="{Binding GrossProfitTax}" />
                <DataGridTextColumn Header="Industry"
                                Binding="{Binding Industry}" />
                <DataGridTextColumn Header="c/x"
                                Binding="{Binding Cx}" />
                <DataGridTextColumn Header="ServiceSector"
                                Binding="{Binding ServicesSector}" />
                <DataGridTextColumn Header="Trade"
                                Binding="{Binding Trade}" />
                <DataGridTextColumn Header="Tourism"
                                Binding="{Binding Tourism}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding SaveClick}" Grid.Row="5" Grid.Column="4">
            Save
        </Button>

    </Grid>
</UserControl>
