SA.VisualizationSystem/View/StatesView.xaml

<UserControl x:Class="SA.VisualizationSystem.View.StatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:SA.VisualizationSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance general:StatesVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <DataGrid FontSize="19" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ViewStatesList}" 
                  CanUserReorderColumns="False" AutoGenerateColumns="False" 
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StatesNames"
                                Binding="{Binding StatesNames}" />
                <DataGridTextColumn Header="CountryDevelopmentCoef"
                                Binding="{Binding CountryDevelopmentCoef}" />
                <DataGridTextColumn Header="CountryCurrencyUnit"
                                Binding="{Binding CountryCurrencyUnit}" />
                <DataGridTextColumn Header="NewsInfluenceCoef"
                                Binding="{Binding CountryDevelopmentCoef}" />
                <DataGridTextColumn Header="LicensesExcises"
                                Binding="{Binding LicensesExcises}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding SaveClick}" Grid.Row="3" Grid.Column="2">
            Save
        </Button>

    </Grid>
</UserControl>
